## Version 2021/10/14 - Changelog: https://github.com/linuxserver/docker-xbackbone/commits/master/root/defaults/default

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /config/www/xbackbone;
    index index.html index.htm index.php;

    # all ssl related config moved to ssl.conf
    #include /config/nginx/ssl.conf;

    charset utf-8;
    error_page 404 /index.php;
    client_max_body_size 2G;

    set $htpasswd_file /config/nginx/.htpasswd;
    set $auth_basic "Restricted";
    if (!-f $htpasswd_file) {
        set $auth_basic off;
    }
    location / {
        auth_basic $auth_basic;
        auth_basic_user_file $htpasswd_file;

        try_files $uri $uri/ /index.html /index.php?$args =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny  all;
    }

    autoindex off;
    location ~ ^\.md {
        return 404;
    }

    location ~ ^/(app|bin|bootstrap|resources|storage|vendor|logs) {
        return 403;
    }
}
